dubbo.export.timeout=3000
#dubbo.registry.url=zookeeper://10.168.119.83:21081?backup=10.168.119.83:21081
dubbo.registry.url=zookeeper://localhost:21081?backup=localhost:21081
dubbo.reference.version=LATEST